{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a live course for React",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyaghate02/Namaste-React.git"
  },
  "keywords": [],
  "author": "Shreya Ghate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyaghate02/Namaste-React/issues"
  },
  "homepage": "https://github.com/shreyaghate02/Namaste-React#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },

  "browserlists": [
    "last 2 versions"
  ]
}
